# lvl-project-frontend

./: .gitignore  HELP.md  README.md  package-lock.json  package.json  pom.xml
frontend/themes/my-theme/: styles.css
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/com/lvlMaHa/maHafrontend/: MaHaFrontendApplication.java
src/main/java/com/lvlMaHa/maHafrontend/util/: TabsUtil.java
src/main/java/com/lvlMaHa/maHafrontend/view/: MainView.java
src/main/java/ru/panifidkin/lvlprojectfrontend/: LvlProjectFrontendApplication.java
src/main/java/ru/panifidkin/lvlprojectfrontend/configuration/: LvlProjectFrontendConfiguration.java
src/main/java/ru/panifidkin/lvlprojectfrontend/dto/: Founder.java  Group.java  GroupId.java  Team.java
src/main/java/ru/panifidkin/lvlprojectfrontend/grid/: Table.java  TableView.java
src/main/java/ru/panifidkin/lvlprojectfrontend/login/: LoginView.java
src/main/java/ru/panifidkin/lvlprojectfrontend/services/: GroupService.java
src/main/java/ru/panifidkin/lvlprojectfrontend/usercard/: UserCard.java  UserCardView.java
src/main/java/ru/panifidkin/lvlprojectfrontend/util/: TabsUtil.java
src/main/java/ru/panifidkin/lvlprojectfrontend/view/: AboutView.java  HelloWorldView.java  MainLayout.java  MainNavigation.java  MainNavigationView.java
src/test/java/com/lvlMaHa/maHafrontend/: MaHaFrontendApplicationTests.java
src/test/java/ru/panifidkin/lvlprojectfrontend/: LvlProjectFrontendApplicationTests.java
